<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/bird_pg.css">
    <title>Bird Information Page</title>
</head>
<body>
    <nav>
        <img src="https://img.icons8.com/fluency-systems-filled/96/291F1D/bird.png" class="ttlogo" alt="tweet_tweet_logo"/>
        <ul id="header_links">
            <li>Bird News</li>
            <li>Bird Cams</li>
            <li>Birdipedia</li>
            <li>Forums</li>
        </ul>
        <img id="main_menu" src="https://img.icons8.com/ios-filled/50/291F1D/menu--v6.png" alt="menu--v6"/>
    </nav>
    <main>
        <form action="#" id="search_form">
            <input type="search" name="" id="search_bar">
            <button type="submit">Search</button>
        </form>
        <h2>Anhinga</h2>
        <section class="main_sections" id="bird_main_info">
            <img src="/images/Anhinga.jpeg" alt="" id="bird_main_photo">
            <table>
                <caption>Anhinga</caption>
                <tbody>
                <tr>
                    <th>Species Name:</th>
                    <td>A. anhinga</td>
                </tr>
                <tr>
                    <th>Number of Subspecies: </th>
                    <td>Two</td>
                </tr>
                <tr>
                    <th>Color: </th>
                    <td>Black</td>
                </tr>
                <tr>
                    <th>Protected in the US: </th>
                    <td>Yes</td>
                </tr>
                <tr>
                    <th>Conservation Level: </th>
                    <td><p>Least Concern</p></td>
                </tr>
                </tbody>
               </table>               
        </section>
        <hr>
        <section class="main_sections" id="bird_info_article">
            <h2>About the Anhinga</h2>
            <article class="info_snippet">
                <p>The anhinga (/ænˈhɪŋɡə/; Anhinga anhinga), sometimes called snakebird, darter, American darter, or water turkey, is a water bird of the warmer parts of the Americas. The word anhinga comes from a'ñinga in the Brazilian Tupi language and means "devil bird" or "snake bird". The origin of the name is apparent when swimming: only the neck appears above water, so the bird looks like a snake ready to strike. They do not have external nares (nostrils) and breathe solely through their epiglottis.

                    The anhinga is placed in the darter family, Anhingidae, and is closely related to Indian (Anhinga melanogaster), African (Anhinga rufa), and Australian (Anhinga novaehollandiae) darters. Like other darters, the anhinga hunts by spearing fish and other small prey using its sharp, slender beak.</p>
            </article>
            <img src="/images/Anhinga.jpeg" alt="Anhinga sitting on a stick">
        </section>
        <hr>
        <section class="main_sections" id="bird_habitat">
            <h2>Habitat</h2>
            <img src="/images/Anhinga_Range.png" alt="" id="habitat_map">
            <p>Anhinga species live in warm shallow waters worldwide. The American anhinga has been subdivided into two subspecies, A. a. anhinga and A. a. leucogaster, based on their location. A. a. anhinga can be found mainly east of the Andes in South America and also the islands of Trinidad and Tobago. A. a. leucogaster can be found in the southern United States, Mexico, Cuba, and Grenada. A fossil species Anhinga walterbolesi has been described from the Late Oligocene to Early Miocene of Australia.

                Only birds living in the extreme north and south of their range migrate based on temperature and available sunlight. Anhingas will migrate towards the equator during winter, but this range is "determined by the amount of sunshine to warm the chilled birds". Although not in their usual range, anhingas have been found as far north as the states of Pennsylvania, Wisconsin and New York in the United States.
                
                Kettles of anhingas often migrate with other birds and have been described as resembling black paper gliders.</p>
        </section>
        <hr>
        <section class="main_sections" id="references">
            <h2>References</h2>
            <ol id="reference_list">
                <li>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                    <a href="">
                        <p></p>
                    </a>
                </li>
            </ol>
        </section>
    </main>
    <footer>
        <img src="https://img.icons8.com/fluency-systems-filled/96/291F1D/bird.png" class="ttlogo" alt="tweet_tweet_logo"/>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="/pages/contact_us.html">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <div id="social_media_icons">
            <img src="https://img.icons8.com/ios-filled/96/291F1D/twitter.png" alt="twitter" class="social_media_icon"/><img src="https://img.icons8.com/ios-filled/96/291F1D/youtube-play.png" alt="youtube" class="social_media_icon"/>
            <img src="https://img.icons8.com/ios-filled/96/291F1D/instagram-new.png" alt="instagram" class="social_media_icon"/>
        </div>
    </footer>
</body>
</html>